# etzy

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/com/db/am/bauhaus/project/: SearchTarget.java
src/test/java/com/db/am/bauhaus/project/pages/: MainSearchPage.java
src/test/java/com/db/am/bauhaus/project/steplib/: SearchUser.java
src/test/java/com/db/am/bauhaus/project/steps/: APISteps.java  SearchSteps.java
src/test/java/com/db/awm/bauhaus/project/pages/: MainSearchPage.java  SamplePage.java
src/test/java/com/db/awm/bauhaus/project/steplib/: SampleUser.java  SearchUser.java
src/test/java/com/db/awm/bauhaus/project/steps/: SampleSteps.java  SearchSteps.java
src/test/resources/features/: api.feature  sample.feature  search.feature
